<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{4684875D-F6E6-497B-BA1B-4DCD963759DA}">
	<comment>
		<entry>Configuration=3-axes Cradle_Reflection, Owner=lw627, Creation date=9/2/2021 3:55:24 PM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Chi-Phi-z stage 240 mm (reflection); Minimum step size Phi:0.01; Minimum step size Chi:0.01; Minimum step size Z:0.001</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\Liyan Wu\Film programs\Rokcing curve 5 degree.xrdmp, Identifier={8F144B62-8FF1-401A-88D6-F611F333AA44}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 4.02 (keV), PHD Upper Level = 11.27 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.0000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK432574">
				<tension unit="kV">45.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">4.4</takeOffAngle>
				</focus>
			</xRayTube>
			<xRayMirror id="27080001" name="Inc. Beam Cu W/Si (hybrid MPD)" hybrid="true">
				<crystal type="Graded" shape="Parabolic">W/Si</crystal>
				<acceptanceAngle unit="deg">0.800</acceptanceAngle>
				<length unit="mm">55.3</length>
			</xRayMirror>
			<monochromator id="23090002" name="Hybrid monochr. 2xGe220 Cu asym." hybrid="true">
				<crystal type="Asymmetric" shape="Flat">Ge</crystal>
				<numberOfReflections>2</numberOfReflections>
				<hkl>
					<h>2</h>
					<k>2</k>
					<l>0</l>
				</hkl>
			</monochromator>
			<mask id="22030008" name="Fixed mask 4 mm">
				<distanceToSample unit="mm">171.00</distanceToSample>
				<width unit="mm">4.00</width>
			</mask>
			<divergenceSlit id="22010005" name="Fixed slit 1/4°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">179.30</distanceToSample>
				<height unit="mm">0.38</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22060009" name="Programmable anti-scatter slit" xsi:type="fixedAntiScatterSlitType">
				<angle unit="deg">0.0625</angle>
			</antiScatterSlit>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="%">
					<lowerLevel>25.0</lowerLevel>
					<upperLevel>70.0</upperLevel>
				</phd>
				<mode>Receiving slit</mode>
				<activeChannelsEquatorial>21</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.050</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Omega" status="Completed">
			<header>
				<startTimeStamp>2024-11-01T18:20:20-04:00</startTimeStamp>
				<endTimeStamp>2024-11-01T18:25:23-04:00</endTimeStamp>
				<author>
					<name>lw627</name>
				</author>
				<source>
					<applicationSoftware version="7.1">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.2  20201204">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011260721</instrumentID>
				</source>
			</header>
			<scanAxisCenter>
				<position axis="Omega" unit="deg">22.9589</position>
			</scanAxisCenter>
			<reflection>
				<material>SrTiO3 [001]</material>
				<hkl>
					<h>1</h>
					<k>0</k>
					<l>3</l>
				</hkl>
				<unitCell>
					<alpha unit="deg">90.00000</alpha>
					<beta unit="deg">90.00000</beta>
					<gamma unit="deg">90.00000</gamma>
					<a unit="Angstrom">3.90500</a>
					<b unit="Angstrom">3.90500</b>
					<c unit="Angstrom">3.90500</c>
				</unitCell>
			</reflection>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>45.9177</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>21.4639</startPosition>
					<endPosition>24.4539</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>1.72</commonPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="Z" unit="mm">
					<commonPosition>8.426</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">0.440</commonCountingTime>
				<counts unit="counts">0 2 1 2 1 2 0 0 3 1 4 4 4 1 1 0 3 2 3 4 3 1 6 0 1 1 1 2 3 1 1 1 3 0 0 1 5 0 0 2 1 1 1 3 1 2 2 0 3 3 2 0 3 3 1 1 2 1 1 1 2 3 2 0 1 2 2 2 3 3 0 1 4 1 4 2 2 4 3 5 3 0 3 1 1 2 2 3 1 4 1 2 1 2 5 2 2 3 0 3 3 5 2 1 3 3 0 3 6 1 4 5 5 3 1 2 1 5 5 2 3 2 3 1 4 4 3 2 4 1 1 2 7 1 1 4 4 4 3 8 5 7 3 5 2 3 8 1 9 5 0 8 1 10 4 3 6 5 3 5 5 3 3 7 3 7 4 4 6 3 4 6 4 2 3 5 3 4 6 3 5 4 6 3 3 6 5 5 5 4 11 7 1 6 4 8 5 12 6 8 6 8 7 8 5 11 10 6 13 7 9 7 15 5 6 13 7 7 10 8 12 14 8 5 11 9 11 8 16 10 15 19 15 16 16 25 16 15 19 14 12 15 19 23 27 20 23 25 28 20 22 38 36 30 38 18 37 37 45 41 42 37 50 57 48 46 75 80 56 79 83 94 99 109 95 120 141 115 181 177 247 249 289 352 383 493 603 763 1097 1590 2256 3056 3981 4801 5744 6672 7557 8281 8643 9043 8967 8761 8333 7557 6651 5883 4788 3912 3010 2170 1633 1193 859 771 684 562 545 484 424 375 362 313 300 245 246 215 214 212 163 164 153 139 123 127 121 107 90 90 83 71 70 72 64 80 73 45 54 50 45 35 35 44 44 37 48 27 39 22 36 37 22 29 29 28 22 16 21 18 24 13 14 14 16 14 19 11 13 12 13 8 15 4 7 17 14 14 12 10 14 11 11 5 9 7 5 10 4 12 7 6 14 7 9 11 10 6 4 12 8 12 11 9 10 8 10 6 7 8 6 3 5 8 7 6 5 6 10 8 6 5 2 6 5 3 8 3 4 9 3 9 3 7 4 6 6 9 3 1 2 8 9 4 6 3 6 6 6 3 5 8 3 5 3 2 3 4 4 6 2 5 6 4 3 3 6 3 2 3 3 3 2 3 1 4 2 2 5 3 5 8 4 2 7 6 4 3 0 0 4 0 6 3 0 4 0 1 3 3 3 0 4 2 4 3 2 1 2 3 3 1 2 3 3 0 2 1 3 1 3 1 2 2 1 3 2 2 2 1 2 2 1 2 3 2 1 3 3 2 3 2 4 2 3 2 2 1 1 3 2 1 1 1 2 2 2 0 1 2 2 1 1 0 3 0 2 0 3 2 1 0 2 3 1 3 2 1 2 2 3 2 4 2 1 1 2 1 3 5 1</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
