<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{5099EDDE-A803-4068-AC85-3F599A4C5610}">
	<comment>
		<entry>Configuration=3-axes Cradle_Reflection, Owner=lw627, Creation date=9/2/2021 3:55:24 PM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Chi-Phi-z stage 240 mm (reflection); Minimum step size Phi:0.01; Minimum step size Chi:0.01; Minimum step size Z:0.001</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\Liyan Wu\Film programs\Rokcing curve 5 degree.xrdmp, Identifier={8F144B62-8FF1-401A-88D6-F611F333AA44}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 4.02 (keV), PHD Upper Level = 11.27 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.0000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK432574">
				<tension unit="kV">45.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">4.4</takeOffAngle>
				</focus>
			</xRayTube>
			<xRayMirror id="27080001" name="Inc. Beam Cu W/Si (hybrid MPD)" hybrid="true">
				<crystal type="Graded" shape="Parabolic">W/Si</crystal>
				<acceptanceAngle unit="deg">0.800</acceptanceAngle>
				<length unit="mm">55.3</length>
			</xRayMirror>
			<monochromator id="23090002" name="Hybrid monochr. 2xGe220 Cu asym." hybrid="true">
				<crystal type="Asymmetric" shape="Flat">Ge</crystal>
				<numberOfReflections>2</numberOfReflections>
				<hkl>
					<h>2</h>
					<k>2</k>
					<l>0</l>
				</hkl>
			</monochromator>
			<mask id="22030008" name="Fixed mask 4 mm">
				<distanceToSample unit="mm">171.00</distanceToSample>
				<width unit="mm">4.00</width>
			</mask>
			<divergenceSlit id="22010005" name="Fixed slit 1/4°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">179.30</distanceToSample>
				<height unit="mm">0.38</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22060009" name="Programmable anti-scatter slit" xsi:type="fixedAntiScatterSlitType">
				<angle unit="deg">0.0625</angle>
			</antiScatterSlit>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="%">
					<lowerLevel>25.0</lowerLevel>
					<upperLevel>70.0</upperLevel>
				</phd>
				<mode>Receiving slit</mode>
				<activeChannelsEquatorial>21</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.050</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Omega" status="Completed">
			<header>
				<startTimeStamp>2024-11-01T18:00:20-04:00</startTimeStamp>
				<endTimeStamp>2024-11-01T18:05:23-04:00</endTimeStamp>
				<author>
					<name>lw627</name>
				</author>
				<source>
					<applicationSoftware version="7.1">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.2  20201204">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011260721</instrumentID>
				</source>
			</header>
			<scanAxisCenter>
				<position axis="Omega" unit="deg">22.9551</position>
			</scanAxisCenter>
			<reflection>
				<material>SrTiO3 [001]</material>
				<hkl>
					<h>1</h>
					<k>0</k>
					<l>3</l>
				</hkl>
				<unitCell>
					<alpha unit="deg">90.00000</alpha>
					<beta unit="deg">90.00000</beta>
					<gamma unit="deg">90.00000</gamma>
					<a unit="Angstrom">3.90500</a>
					<b unit="Angstrom">3.90500</b>
					<c unit="Angstrom">3.90500</c>
				</unitCell>
			</reflection>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>45.9101</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>21.4601</startPosition>
					<endPosition>24.4501</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>-96.27</commonPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="Z" unit="mm">
					<commonPosition>8.410</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">0.440</commonCountingTime>
				<counts unit="counts">0 3 0 0 1 5 1 3 2 3 1 2 2 4 3 1 2 1 4 1 0 1 2 1 2 3 1 4 2 3 3 3 3 3 0 0 4 3 3 3 1 3 2 3 1 2 3 1 0 0 1 3 0 2 2 4 0 3 1 5 0 2 1 2 3 1 5 2 1 2 1 6 0 1 1 5 1 1 3 2 2 3 0 2 3 1 2 2 4 4 1 4 2 1 2 3 1 3 3 3 2 2 3 4 5 4 6 2 2 2 2 6 4 3 5 3 4 6 6 4 4 7 2 6 3 5 3 3 4 3 3 8 9 6 3 2 5 5 4 7 2 2 7 4 3 9 5 8 12 7 5 9 7 9 8 7 6 9 10 11 8 6 12 8 4 7 10 10 13 9 5 8 5 11 12 8 14 10 10 15 11 16 8 13 9 14 11 24 11 14 11 18 18 12 19 16 15 10 18 16 26 12 21 20 25 17 22 25 23 32 25 31 19 25 22 20 29 33 24 28 29 27 21 28 21 29 28 32 34 28 38 30 32 38 47 34 33 43 35 49 43 52 46 56 52 60 68 73 63 54 60 66 97 79 89 79 75 93 101 93 100 91 112 108 130 113 133 147 180 157 189 181 228 247 311 286 362 380 447 416 503 583 733 852 1026 1099 1483 1929 2643 3486 4622 5796 7160 8408 9560 10519 11195 11381 11294 10965 10144 9025 7781 6592 5439 4354 3434 2842 2368 2127 1893 1474 1274 1120 956 839 707 662 502 500 454 413 375 350 321 286 275 225 212 184 171 171 158 121 157 131 135 137 110 117 94 93 93 102 95 81 82 86 68 76 60 47 61 64 55 47 62 52 45 38 37 44 38 35 39 33 31 41 34 32 30 28 37 33 24 25 19 25 20 21 18 30 26 24 21 16 22 24 19 15 18 19 11 19 23 15 15 22 17 17 12 10 11 13 19 9 10 14 12 17 18 13 10 14 14 9 5 7 8 12 8 8 11 8 10 11 11 10 7 9 11 5 7 7 5 5 5 3 8 4 6 6 4 4 5 5 11 5 8 2 6 6 10 3 6 4 7 5 5 6 4 5 6 3 0 5 6 1 3 2 5 3 7 4 5 5 5 3 4 4 4 2 4 6 3 10 4 2 4 3 3 2 5 4 3 4 2 1 4 4 1 2 4 0 3 2 2 3 1 4 2 1 1 2 1 3 1 2 2 4 1 3 2 3 1 1 2 5 0 2 2 0 3 3 2 0 2 1 9 1 1 1 0 1 1 1 5 1 2 5 2 1 0 3 1 3 1 1 2 1 2 1 0 2 1 1 2 3 1 2 1 1 2 4 0 2 3 3 1 3 0 3 1 2 1 3 3 2 2 4 2 2 1 0 3 3 3 0 1</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
