<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{B31CECEE-41F5-43D3-8D6E-09E5753DD555}">
	<comment>
		<entry>Configuration=3-axes Cradle_Reflection, Owner=lw627, Creation date=9/2/2021 3:55:24 PM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Chi-Phi-z stage 240 mm (reflection); Minimum step size Phi:0.01; Minimum step size Chi:0.01; Minimum step size Z:0.001</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\Liyan Wu\Film programs\Rokcing curve 5 degree.xrdmp, Identifier={8F144B62-8FF1-401A-88D6-F611F333AA44}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 4.02 (keV), PHD Upper Level = 11.27 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.0000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK432574">
				<tension unit="kV">45.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">4.4</takeOffAngle>
				</focus>
			</xRayTube>
			<xRayMirror id="27080001" name="Inc. Beam Cu W/Si (hybrid MPD)" hybrid="true">
				<crystal type="Graded" shape="Parabolic">W/Si</crystal>
				<acceptanceAngle unit="deg">0.800</acceptanceAngle>
				<length unit="mm">55.3</length>
			</xRayMirror>
			<monochromator id="23090002" name="Hybrid monochr. 2xGe220 Cu asym." hybrid="true">
				<crystal type="Asymmetric" shape="Flat">Ge</crystal>
				<numberOfReflections>2</numberOfReflections>
				<hkl>
					<h>2</h>
					<k>2</k>
					<l>0</l>
				</hkl>
			</monochromator>
			<mask id="22030008" name="Fixed mask 4 mm">
				<distanceToSample unit="mm">171.00</distanceToSample>
				<width unit="mm">4.00</width>
			</mask>
			<divergenceSlit id="22010005" name="Fixed slit 1/4°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">179.30</distanceToSample>
				<height unit="mm">0.38</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22060009" name="Programmable anti-scatter slit" xsi:type="fixedAntiScatterSlitType">
				<angle unit="deg">0.0625</angle>
			</antiScatterSlit>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="%">
					<lowerLevel>25.0</lowerLevel>
					<upperLevel>70.0</upperLevel>
				</phd>
				<mode>Receiving slit</mode>
				<activeChannelsEquatorial>21</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.050</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Omega" status="Completed">
			<header>
				<startTimeStamp>2024-11-01T14:37:48-04:00</startTimeStamp>
				<endTimeStamp>2024-11-01T14:42:52-04:00</endTimeStamp>
				<author>
					<name>lw627</name>
				</author>
				<source>
					<applicationSoftware version="7.1">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.2  20201204">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011260721</instrumentID>
				</source>
			</header>
			<scanAxisCenter>
				<position axis="Omega" unit="deg">22.9665</position>
			</scanAxisCenter>
			<reflection>
				<material>SrTiO3 [001]</material>
				<hkl>
					<h>1</h>
					<k>0</k>
					<l>3</l>
				</hkl>
				<unitCell>
					<alpha unit="deg">90.00000</alpha>
					<beta unit="deg">90.00000</beta>
					<gamma unit="deg">90.00000</gamma>
					<a unit="Angstrom">3.90500</a>
					<b unit="Angstrom">3.90500</b>
					<c unit="Angstrom">3.90500</c>
				</unitCell>
			</reflection>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>45.9330</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>21.4715</startPosition>
					<endPosition>24.4615</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>3.05</commonPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="Z" unit="mm">
					<commonPosition>8.407</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">0.440</commonCountingTime>
				<counts unit="counts">13 16 11 12 10 9 7 10 13 14 11 10 16 16 17 7 12 7 6 12 12 14 9 10 6 9 13 11 15 19 8 8 12 16 17 11 13 18 13 14 12 12 16 14 16 12 14 9 20 12 12 20 14 13 22 19 17 14 12 18 13 8 14 19 10 16 13 12 12 17 14 8 15 12 22 14 15 12 17 12 17 13 11 11 9 18 18 16 12 14 10 12 25 13 16 20 15 17 11 19 17 19 17 16 18 16 12 15 25 23 23 20 12 16 19 18 15 17 22 22 16 13 14 12 35 19 12 17 14 21 15 14 20 12 26 21 16 19 16 15 18 24 16 19 20 25 21 16 17 21 23 24 29 33 21 24 30 31 13 30 22 21 34 22 24 26 28 29 24 25 24 23 38 26 29 33 28 28 29 24 29 33 34 32 27 34 35 30 35 40 32 47 33 45 42 40 45 45 33 45 45 44 40 61 53 52 50 53 46 52 49 52 55 52 62 53 68 59 65 58 76 60 82 87 79 89 82 77 94 85 110 90 103 141 133 109 142 162 150 196 195 212 236 221 241 303 348 385 428 547 595 697 830 1018 1136 1402 1543 1626 1954 1973 2157 2372 2403 2459 2641 2559 2682 2666 2588 2622 2495 2466 2341 2182 2167 2082 1883 1742 1705 1608 1534 1689 1867 2366 3571 5813 9506 13616 19189 25735 32858 40604 48230 55067 60482 63834 65673 63966 60184 54294 47786 40316 33232 25754 19985 15337 11516 9081 7250 6164 5609 5173 4891 4373 3810 3268 2707 2297 2155 1926 1811 1672 1479 1476 1308 1213 1165 1093 1056 1007 971 852 817 786 727 653 644 640 574 523 476 477 426 464 437 389 356 360 345 335 323 325 308 270 278 239 246 221 208 227 207 213 196 155 171 162 166 144 172 130 142 135 125 144 125 119 104 120 117 119 112 110 105 104 89 108 80 99 99 85 72 91 78 82 85 81 68 73 65 75 70 71 61 55 58 58 46 60 44 62 53 63 44 43 53 43 34 48 47 42 29 41 51 48 45 40 29 38 42 30 33 39 36 33 32 24 34 34 26 33 17 19 16 29 28 38 38 28 15 28 22 18 20 23 17 28 25 17 18 25 19 17 38 25 26 33 16 29 21 24 26 18 30 23 25 17 21 12 17 15 20 14 28 18 23 16 25 12 16 19 11 17 18 13 16 15 10 19 18 25 12 13 26 25 11 26 16 24 15 19 16 18 14 14 16 18 12 14 22 14 15 10 19 13 20 11 15 19 27 10 7 19 16 15 17 12 18 15 10 14 18 19 20 16 12 9 5 11 12 19 15 14 13 19 12 8 17 21 13 9 14 8 18 17 12 18 11 13 13 12 12 14 10 13 10 8 10 12 7 12 11 21 9 6 5 11 14 15 23 14 10 12 16 13 11 12 10 10 19</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
