<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{FDADCCA0-C756-41C7-B3DB-C0DEFF7A38F5}">
	<comment>
		<entry>Configuration=3-axes Cradle_Reflection, Owner=lw627, Creation date=9/2/2021 3:55:24 PM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Chi-Phi-z stage 240 mm (reflection); Minimum step size Phi:0.01; Minimum step size Chi:0.01; Minimum step size Z:0.001</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\Liyan Wu\Film programs\Rokcing curve 5 degree.xrdmp, Identifier={8F144B62-8FF1-401A-88D6-F611F333AA44}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 4.02 (keV), PHD Upper Level = 11.27 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.0000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK432574">
				<tension unit="kV">45.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">4.4</takeOffAngle>
				</focus>
			</xRayTube>
			<xRayMirror id="27080001" name="Inc. Beam Cu W/Si (hybrid MPD)" hybrid="true">
				<crystal type="Graded" shape="Parabolic">W/Si</crystal>
				<acceptanceAngle unit="deg">0.800</acceptanceAngle>
				<length unit="mm">55.3</length>
			</xRayMirror>
			<monochromator id="23090002" name="Hybrid monochr. 2xGe220 Cu asym." hybrid="true">
				<crystal type="Asymmetric" shape="Flat">Ge</crystal>
				<numberOfReflections>2</numberOfReflections>
				<hkl>
					<h>2</h>
					<k>2</k>
					<l>0</l>
				</hkl>
			</monochromator>
			<mask id="22030008" name="Fixed mask 4 mm">
				<distanceToSample unit="mm">171.00</distanceToSample>
				<width unit="mm">4.00</width>
			</mask>
			<divergenceSlit id="22010005" name="Fixed slit 1/4°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">179.30</distanceToSample>
				<height unit="mm">0.38</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22060009" name="Programmable anti-scatter slit" xsi:type="fixedAntiScatterSlitType">
				<angle unit="deg">0.0625</angle>
			</antiScatterSlit>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="%">
					<lowerLevel>25.0</lowerLevel>
					<upperLevel>70.0</upperLevel>
				</phd>
				<mode>Receiving slit</mode>
				<activeChannelsEquatorial>21</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.050</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Omega" status="Completed">
			<header>
				<startTimeStamp>2024-11-01T14:31:04-04:00</startTimeStamp>
				<endTimeStamp>2024-11-01T14:36:07-04:00</endTimeStamp>
				<author>
					<name>lw627</name>
				</author>
				<source>
					<applicationSoftware version="7.1">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.2  20201204">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011260721</instrumentID>
				</source>
			</header>
			<scanAxisCenter>
				<position axis="Omega" unit="deg">22.9665</position>
			</scanAxisCenter>
			<reflection>
				<material>SrTiO3 [001]</material>
				<hkl>
					<h>1</h>
					<k>0</k>
					<l>3</l>
				</hkl>
				<unitCell>
					<alpha unit="deg">90.00000</alpha>
					<beta unit="deg">90.00000</beta>
					<gamma unit="deg">90.00000</gamma>
					<a unit="Angstrom">3.90500</a>
					<b unit="Angstrom">3.90500</b>
					<c unit="Angstrom">3.90500</c>
				</unitCell>
			</reflection>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>45.9330</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>21.4715</startPosition>
					<endPosition>24.4615</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>3.05</commonPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="Z" unit="mm">
					<commonPosition>8.407</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">0.440</commonCountingTime>
				<counts unit="counts">2 0 1 1 0 2 2 1 1 1 4 0 2 2 4 0 1 1 1 1 0 0 0 3 3 3 3 1 3 0 2 3 1 0 0 1 0 2 3 1 0 1 1 1 1 2 1 2 2 2 1 3 3 2 0 1 1 6 1 2 3 2 2 1 5 1 4 3 3 1 0 4 1 1 2 1 5 2 3 2 2 2 0 1 4 4 3 1 0 1 2 3 1 1 3 3 1 2 1 2 3 2 1 2 4 2 3 3 0 4 2 1 4 2 0 1 1 2 1 3 6 1 1 2 1 3 2 2 3 1 5 1 5 6 3 2 2 0 2 1 6 3 6 3 1 1 2 2 4 1 3 4 3 5 3 1 1 1 2 3 1 2 4 4 2 3 3 3 5 4 9 4 3 3 2 8 5 4 4 4 3 3 4 3 4 7 4 4 4 10 3 2 2 5 3 7 3 9 4 5 13 6 6 7 6 5 6 7 9 5 3 6 6 4 10 13 5 9 11 7 10 7 13 11 8 13 11 15 13 10 13 11 13 12 12 17 13 15 23 24 21 33 34 29 24 39 38 48 53 55 53 59 68 75 79 90 140 117 132 173 164 218 268 321 332 401 499 549 634 653 687 712 738 698 693 678 641 550 500 472 391 399 429 560 888 1400 2163 3059 4039 5246 6535 7353 8393 9454 9977 10048 10055 9698 9027 8219 6888 5857 4704 3645 2591 1816 1267 811 508 423 344 284 269 220 179 139 154 135 124 95 79 104 75 80 68 62 78 69 77 78 64 72 51 42 41 32 36 31 32 28 25 24 22 20 17 23 20 7 20 16 17 12 16 15 11 7 12 12 12 14 8 6 6 8 9 6 11 4 8 10 7 7 5 10 8 8 10 3 5 7 1 2 13 8 7 6 5 1 7 5 6 6 0 3 5 7 4 5 6 1 3 2 2 6 7 2 9 6 1 2 5 2 1 4 4 2 5 5 2 1 1 3 2 3 2 5 2 6 1 0 1 1 4 4 5 1 4 3 3 1 1 5 2 3 3 3 5 2 3 2 6 2 1 3 4 2 2 1 4 1 0 3 3 2 4 4 2 5 2 2 1 2 3 3 5 3 0 2 4 2 3 3 0 3 1 2 1 2 1 1 3 3 1 2 0 5 2 0 2 4 2 1 0 2 2 0 1 1 1 2 0 2 4 0 2 3 4 0 0 2 1 4 0 1 3 1 1 2 2 2 2 3 4 2 1 0 2 1 1 0 0 1 0 1 2 1 2 6 2 2 2 3 2 0 1 0 1 3 2 0 2 2 2 2 2 1 0 2 2 4 3 1 2 1 2 3 2 1 0 1 2 3 0 2 1 2 1 0 0 1 1 3 1 1 1 0 1 1 2</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
